# MONGO_URI="mongodb+srv://aimaanjkhaan:Arshee2597@cluster1.1ycsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
 #"mongodb+srv://aimaanjkhaan:Arshee2597@cluster1.1ycsg.mongodb.net/"
MONGO_URI=mongodb+srv://aimaanjkhaan:Arshee2597@cluster0.mongodb.net/Cluster1?retryWrites=true&w=majority